.container {
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 300px 300px;
}

.main > span:nth-of-type(4n + 1) {
	grid-row-end: span 2;
}

.main > span:nth-of-type(1) {
	grid-row-end: span 1;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (prefers-color-scheme: dark) {
	.footer {
		border-color: #222;
	}
	.logo img {
		filter: invert(1);
	}
}
